<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Cirebon</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <h1>Website Cirebon</h1>
        <nav>
            <ul class="nav-list">
                <li><a href="#sejarah">Sejarah</a></li>
                <li><a href="#geografis">Geografis</a></li>
                <li><a href="#wisata">Wisata</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Section -->
    <main class="main-content">
        <!-- Artikel Utama -->
        <article>
            <section id="sejarah">
                <h2>Sejarah Kota Cirebon</h2>
                <img src="asset/Destinasi.jpeg" alt="Sejarah Kota Cirebon" class="responsive-img">
                <p>
                    Cirebon berasal dari kata caruban (campuran), awalnya adalah desa nelayan Muara Jati.
                    Pada abad ke-15, Cirebon menjadi pusat penyebaran Islam di Jawa Barat dengan berdirinya 
                    Kesultanan Cirebon oleh Sunan Gunung Jati. Kesultanan ini memadukan budaya Islam, Hindu, Buddha, dan lokal.
                    Pada masa kolonial, Kesultanan Cirebon melemah karena pengaruh Belanda dan dibagi menjadi 
                    Kasepuhan, Kanoman, Kacirebonan, dan Kaprabonan. Setelah kemerdekaan, Cirebon berkembang 
                    menjadi pusat ekonomi, budaya, dan transportasi penting di Jawa Barat. Kota ini juga dikenal 
                    dengan batik megamendung, makanan khas seperti nasi jamblang dan empal gentong, serta tradisi keraton.
                </p>
            </section>

            <section id="geografis">
                <h2>Geografis Kota Cirebon</h2>
                <img src="asset/images.jpeg" alt="Geografis Kota Cirebon" class="responsive-img">
                <p>
                    Kota Cirebon terletak di pesisir utara Pulau Jawa dengan luas 37,36 km². Secara geografis,
                    kota ini berbatasan dengan Laut Jawa di utara, Kabupaten Cirebon di timur dan selatan, serta barat.
                    Wilayahnya datar dengan ketinggian 0-10 meter di atas permukaan laut.
                </p>
                <p>
                    Kota Cirebon beriklim tropis dan memiliki dua musim: hujan (Oktober-Maret) dan kemarau (April-September).
                    Letaknya yang strategis di jalur Pantura mendukung kota ini sebagai pusat perdagangan, transportasi, dan pariwisata.
                </p>
            </section>

            <section id="wisata">
                <h2>Wisata Kota Cirebon</h2>
                <img src="asset/Keraton Kasepuhan.jpeg" alt="Wisata Kota Cirebon" class="responsive-img">
                <p>
                    Kota Cirebon menawarkan beragam wisata seperti Keraton Kasepuhan dan Kanoman, Masjid Agung Sang Cipta Rasa, 
                    serta Gua Sunyaragi. Wisata religi seperti Makam Sunan Gunung Jati juga populer. Untuk kuliner, Cirebon terkenal 
                    dengan empal gentong, nasi jamblang, dan tahu gejrot, yang bisa ditemukan di Pasar Kanoman atau Jalan Pulasaren.
                </p>
            </section>
        </article>

        <!-- Aside -->
        <aside class="side-content">
            <h3>Galeri Kota Cirebon</h3>
            <img src="asset/gunungjati.jpeg" alt="Makam Sunan Gunung Jati" class="responsive-img">
            <p>
                Makam Sunan Gunung Jati terletak di Desa Astana, Kecamatan Gunung Jati, Cirebon, dan merupakan tempat peristirahatan 
                terakhir Sunan Gunung Jati, salah satu Wali Songo. Kompleks makam ini memiliki arsitektur unik yang memadukan unsur 
                Islam, Cina, dan lokal. Terdapat sembilan pintu (gapura) yang melambangkan tingkatan spiritual.
            </p>
            <img src="asset/cirebon.jpeg" alt="Gua Sunyaragi" class="responsive-img">
            <p>
                Gua Sunyaragi adalah situs bersejarah yang digunakan sebagai tempat meditasi para sultan Cirebon. Dibangun pada abad ke-17,
                gua ini memiliki bentuk unik dengan ornamen batu yang menyerupai istana. Kini, Gua Sunyaragi menjadi destinasi wisata 
                populer yang memadukan keindahan alam dan kekayaan sejarah.
            </p>
        </aside>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Website Cirebon | Semua hak dilindungi.</p>
    </footer>
</body>
</html>
