/* Reset */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}

/* Body Style */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

/* Header */
header {
    background-color: #003366;
    color: white;
    padding: 1rem;
    text-align: center;
}

header .nav-list {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

header .nav-list a {
    color: white;
    text-decoration: none;
}

/* Layout: Flexbox */
.main-content {
    display: flex;
    flex-wrap: wrap;
    margin: 1rem;
    gap: 2rem;
}

article {
    flex: 3;
}

aside {
    flex: 1;
    background-color: #f4f4f4;
    padding: 1rem;
    border-radius: 8px;
}

/* Gambar Responsif */
.responsive-img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

/* Footer */
footer {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}
